amplify/backend/api/siteactivityapp/schema.graphql

type Activity @model @auth(rules: [{allow: private}, {allow: public}, {allow: owner}]) {
  id: ID!
  name: String!
  description: String
  userID: ID!
  userName: String!
  amount: Int
  document: [String]
  hasDocument:Boolean
}


type Partners  @model @auth(rules: [{allow: private}, {allow: public}, {allow: owner}]) {
  id: ID!
  name: String!
  group:String
}

type PartnerRecords @model @auth(rules: [{allow: private}, {allow: public}, {allow: owner}]) {
  id: ID!
  entryDate: AWSDate!
  amountReceived:Float!
  previousBalance:Float!
  totalAmount:Float!
  AmountPaid:Float!
  AmountPaidTo:String
  Balance:Float!
  Remarks:String
  partnerId:ID!
}


