amplify/backend/api/siteactivityapp/schema.graphql

type Activity @model @auth(rules: [{allow: private}, {allow: public}, {allow: owner}]) {
  id: ID!
  name: String!
  description: String
  userID: ID!
  userName: String!
  amount: Int
  document: [Document]
  subActivities: [SubActivity]
  SubActivities: [SubActivity] @connection(keyName: "byActivity", fields: ["id"])
  Documents: [Document] @connection(keyName: "byActivity", fields: ["id"])
}

type SubActivity @model @auth(rules: [{allow: private}, {allow: public}, {allow: owner}]) @key(name: "byActivity", fields: ["activityID"]) {
  id: ID!
  name: String!
  description: String
  amount: Int
  activityID: ID
}

type Document @model @auth(rules: [{allow: private}, {allow: public}, {allow: owner}]) @key(name: "byActivity", fields: ["activityID"]) {
  id: ID!
  name: String!
  secret: Boolean
  activityID: ID
}
  